{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "mgmcdermott.vscode-language-babel",
    "gruntfuggly.todo-tree"
  ]
}
